<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Phone Book</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body>
    <style>
        body {
            font-family: iran_sans;
            size: 25px;
        }
    </style>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu"> 
                    <div class="col-lg-12">
                    <h2>Phone Book</h2>
                </div>
                        <li>
                            <a href="#"><i class="fa fa-dashboard fa-fw"></i> Home </a>
                      
                        </li>
                        
                        <li>
                            <a href="add.html"><i class="fa fa-user fa-fw"></i> Add </a>
                        </li>
                        
                        <li>
                            <a href="edit.html"><i class="fa fa-file fa-fw"></i> Edit </a>
                        </li>

                </div>
            </div>
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Contacts</h1>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Contacts List
                        </div>
                        <form>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <thead>

                                                <tr>
                                                    <th>Avatar</th>
                                                    <th>Name</th>
                                                    <th>Phone Number</th>
                                                    <th>Email</th>
                                                    <th>City</th>
                                                    <th>Website</th>
                                                    <th>Lable</th> 
                                                    <th>Edit</th>
                                                    <th>Delete</th>
                                                </tr>

                                            </thead>
                                            
                                        <tbody>
                                            <form action="add.html" method="post">

                                            <tr>
                                                <td><img src="img/apple.png" width="25px" height="20px"></td>
                                                <td>Mr.Hossein Rahmatian</td>
                                                <td>09044730977</td>
                                                <td>hrahmatian80@gmail.com</td>
                                                <td>Shiraz</td>
                                                <td>https://google.com</td>
                                                <td>University</td> 
                                                <td><button type="button" class="btn btn-warning" onclick="location.href='edit.html'">edit</button></td>
                                                <td><button type="button" class="btn btn-danger">delete</button></td>
                                            </tr>
                                            
                                            <tr>
                                                <td><img src="img/google.png" width="25px" height="20px"></td>
                                                <td>Miss.Mina Ahmadi</td>
                                                <td>09123456789</td>
                                                <td>minaahmadi1380@gmail.com</td>
                                                <td>Tehran</td>
                                                <td>https://yahoo.com</td>
                                                <td>Friend</td>
                                                <td><button type="button" class="btn btn-warning" onclick="location.href='edit.html'">edit</button></td>
                                                <td><button type="button" class="btn btn-danger">delete</button></td>
                                            </tr>

                                            <tr>
                                                <td><img src="img/microsoft.jpeg" width="25px" height="20px"></td>
                                                <td>Mr.Ali Imani</td>
                                                <td>09227388888</td>
                                                <td>Alii.imani@yahoo.com</td>
                                                <td>Ahvaz</td>
                                                <td>https://faradars.org/</td>
                                                <td>Friend</td>
                                                <td><button type="button" class="btn btn-warning" onclick="location.href='edit.html'">edit</button></td>
                                                <td><button type="button" class="btn btn-danger">delete</button></td>
                                            </tr>

                                            <tr>
                                                <td><img src="img/tesla.png" width="25px" height="20px"></td>
                                                <td>Miss.Hadis Mohammadi</td>
                                                <td>09139992831</td>
                                                <td>hadis1380@gmail.com</td>
                                                <td>Shiraz</td>
                                                <td>https://yahoo.com</td>
                                                <td>University</td>
                                                <td><button type="button" class="btn btn-warning" onclick="location.href='edit.html'">edit</button></td>
                                                <td><button type="button" class="btn btn-danger">delete</button></td>
                                            </tr>

                                            <tr>
                                                <td><img src="img/netflix.png" width="25px" height="20px"></td>
                                                <td>MR.Mehdi Cheraghi</td>
                                                <td>09993438789</td>
                                                <td>cheraghimehdi@yahoo.com</td>
                                                <td>Shiraz</td>
                                                <td>https://faradars.org/</td>
                                                <td>Family</td>
                                                <td><button type="button" class="btn btn-warning" onclick="location.href='edit.html'">edit</button></td>
                                                <td><button type="button" class="btn btn-danger">delete</button></td>
                                            </tr>

                                            <tr>
                                                <td><img src="img/nasa.png" width="25px" height="20px"></td>
                                                <td>Mr.Farhad Majidi</td>
                                                <td>09123457872</td>
                                                <td>fmajidi@gmail.com</td>
                                                <td>Tehran</td>
                                                <td>https://google.com</td>
                                                <td>University</td>
                                                <td><button type="button" class="btn btn-warning" onclick="location.href='edit.html'">edit</button></td>
                                                <td><button type="button" class="btn btn-danger">delete</button></td>
                                                </tr>
                                            </form>
                                        </tbody>
                                
                                    </table>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/sb-admin.js"></script>
</body>

</html>